\begin{thebibliography}{}

\bibitem[{Adobe}, 2026]{mixamo}
{Adobe} (2026).
\newblock Mixamo.
\newblock \url{https://www.mixamo.com/}.
\newblock Accessed: 2026-03-09.

\bibitem[{Epyx, Inc.}, 1985]{steam:Rogue}
{Epyx, Inc.} (1985).
\newblock {Rogue}.
\newblock \url{https://store.steampowered.com/app/1443430/Rogue/}.
\newblock [Steam Store Page; accessed 11-March-2026].

\bibitem[Grieve and Peterson, 2025]{screenrant:roguelike_vs_roguelite}
Grieve, C. and Peterson, K. (2025).
\newblock Roguelike vs. roguelite: What's the difference?
\newblock \url{https://screenrant.com/roguelike-roguelite-difference-permadeath-hades-rogue-slay-spire/}.
\newblock [Online; accessed 11-March-2026].

\bibitem[{Hopoo Games}, 2020]{ror2}
{Hopoo Games} (2020).
\newblock Risk of rain 2.
\newblock \url{https://store.steampowered.com/app/632360/Risk_of_Rain_2/}.
\newblock Accessed: 2026-03-09.

\bibitem[{LEAKYFINGERS}, 2019]{retroshader}
{LEAKYFINGERS} (2019).
\newblock Retro 3d shader pack for unity.
\newblock \url{https://leakyfingers.itch.io/retro-3d-shader-pack-for-unity}.
\newblock Accessed: 2026-03-09.

\bibitem[{poncle}, 2022]{vampiresurvivors}
{poncle} (2022).
\newblock Vampire survivors.
\newblock \url{https://store.steampowered.com/app/1794680/Vampire_Survivors/}.
\newblock Accessed: 2026-03-09.

\bibitem[{Supergiant Games}, 2020]{steam:Hades}
{Supergiant Games} (2020).
\newblock {Hades}.
\newblock \url{https://store.steampowered.com/app/1145360/Hades/}.
\newblock [Steam Store Page; accessed 11-March-2026].

\bibitem[{vedinad}, 2025]{megabonk}
{vedinad} (2025).
\newblock Megabonk.
\newblock \url{https://store.steampowered.com/app/3405340/Megabonk/}.
\newblock Accessed: 2026-03-09.

\end{thebibliography}
