\begin{thebibliography}{}

\bibitem[{Adobe}, 2026]{mixamo}
{Adobe} (2026).
\newblock Mixamo.
\newblock \url{https://www.mixamo.com/}.
\newblock Accessed: 2026-03-09.

\bibitem[{Hopoo Games}, 2020]{ror2}
{Hopoo Games} (2020).
\newblock Risk of rain 2.
\newblock \url{https://store.steampowered.com/app/632360/Risk_of_Rain_2/}.
\newblock Accessed: 2026-03-09.

\bibitem[{LEAKYFINGERS}, 2019]{retroshader}
{LEAKYFINGERS} (2019).
\newblock Retro 3d shader pack for unity.
\newblock \url{https://leakyfingers.itch.io/retro-3d-shader-pack-for-unity}.
\newblock Accessed: 2026-03-09.

\bibitem[{poncle}, 2022]{vampiresurvivors}
{poncle} (2022).
\newblock Vampire survivors.
\newblock \url{https://store.steampowered.com/app/1794680/Vampire_Survivors/}.
\newblock Accessed: 2026-03-09.

\bibitem[{vedinad}, 2025]{megabonk}
{vedinad} (2025).
\newblock Megabonk.
\newblock \url{https://store.steampowered.com/app/3405340/Megabonk/}.
\newblock Accessed: 2026-03-09.

\end{thebibliography}
