This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4202 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 140
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 75
:= -- 262
add.period$ -- 20
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 50
empty$ -- 76
format.name$ -- 15
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 15
pop$ -- 10
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 72
(There was 1 warning)
