\contentsline {section}{\numberline {1}Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Synopsis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Game Experience}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MoSCoW}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\emph {Risk Of Rain 2 (2020)}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\emph {Megabonk (2025)}}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Specification}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game Story}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Game aesthetics}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Game mechanics}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Game technology}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Game Characters}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Game Content and Level Design}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Prototype}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototype purpose}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{References}{11}{section*.4}%
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Roguelite vs Roguelike}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Prototype Screenshots}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Game Loop and Aspects}{15}{subsection.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
