This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "steam:Rogue" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "steam:Hades" isn't style-file defined
--line 57 of file references.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 4728 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 228
> -- 62
< -- 8
+ -- 18
- -- 18
* -- 126
:= -- 421
add.period$ -- 32
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 80
empty$ -- 121
format.name$ -- 28
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 17
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 96
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 114
(There were 3 warnings)
